<!DOCTYPE html>

<HEAD>
    <meta charset="utf-8">
    <title>
        모각코 웹 JS 1일차 - chatbot
    </title>
    <style>
        #wrap{
            width:600px;
            height: 600px;
            margin:auto;
        }
        img {display:block;
        margin:auto;}

        .mainText{
            background-color:black;
            margin : auto;
            width: auto;
            height: auto;
        }

        .mainText-h1{
            color: chartreuse;
            text-align: center;
        }

        .inputText{
            display: block;
            width: 50%;
            height : 20px;
            margin: auto;
            background: white;
            border: 1px soliad #111;
            border-radius: 5px;
            font-size : 13px;
        }

        .sendText{
            display: block;
            margin: 30px auto;
            background-color: black;
            color : greenyellow;
            border : 0px;
            border-radius:5px;
            font-size : 20px;
        }
    </style>
</HEAD>

<body>
    <div class="mainText" >  
        <h1 class="mainText-h1" >
            Electronic Cat
        </h1>
    </div>
    <img src="Electronic Cat.png" >

    <br>
    <div class="inputText">
        <input type="text" name="inputText" class="inputText">
    </div>

    <div class="sendText">
        <input type="button" value="SEND" class="sendText">
    </div>


</body>
